spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:sentryc_interview
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#intially create - after startup change it to update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.graphql.graphiql.enabled=true